.photos-container {
    -webkit-column-width: 160px;
    -moz-column-width: 160px;
    -webkit-column-gap: 8px;
    -moz-column-gap: 8px;
    margin-top: 40px;padding-left: 10px;
    margin-bottom: 40px;
}


/*数据块 砖块*/

.photos-container div {
    width: 160px;
    margin: 10px 0;
    overflow: hidden;text-align: center;
    img{
    	max-width: 100%;
    }
}
